{
  "name": "mlex-agent",
  "version": "0.1.0",
  "description": "Partitioned memory agent with hybrid retrieval and CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mlex": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts chat",
    "web": "tsx src/cli/index.ts web",
    "acceptance": "tsx src/tools/acceptance.ts",
    "benchmark:sqlite": "tsx src/tools/sqlite-benchmark.ts",
    "bench:compare": "tsx scripts/bench-compare.ts",
    "bench:compare:quick": "tsx scripts/bench-compare.ts --quick",
    "verify:arch": "npm run typecheck && npm test && npm run build && npm run acceptance",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "accel:gpu": "npm i onnxruntime-node@npm:onnxruntime-node-gpu@1.14.0 --save-exact",
    "accel:cpu": "npm i onnxruntime-node@1.14.0 --save-exact"
  },
  "keywords": [
    "agent",
    "memory",
    "cli",
    "typescript"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.1",
    "@xenova/transformers": "^2.17.2",
    "blessed": "^0.1.81",
    "commander": "^14.0.2",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^24.7.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
